* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}

.main {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  overflow: hidden;
}

.logo {
  width: 40px;
  margin-left: 30px;
}

a {
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  color: #000;
  font-size: 16px;
}

header {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 80px;
}

.slider {
  /* height: 250px; */
  margin-left: -720px;
}

.slide-track {
  display: flex;
  width: calc(12000px * 6);
  animation: scroll 10s linear infinite;
}

.slide-track:hover {
  animation-play-state: paused;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 3));
  }
}

.slide {
  width: 1720px;
  display: flex;
  align-items: center;
  padding: 15px;
  perspective: 100px;
}

.hero-img {
  width: 100%;
  transition: transform 1s;
}

.hero-img:hover {
  transform: translateZ(20px);
}

/* Gradient Shadows */

.slider::before,
.slider::after {
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  content: "";
  height: 100%;
  position: absolute;
  width: 15%;
  z-index: 2;
}

/* .slider::before{

} */

.slider::after {
  transform: rotateZ(180deg);
}

button {
  padding: 0.9rem;
  border-radius: 10px;
  background-color: #13aa13;
  border: none;
  color: #fff;
  padding-right: 25px;
  padding-left: 25px;
  font-family: "Poppins", sans-serif;
}

header span {
  position: absolute;
  margin-left: 71px;
}

button:hover {
  cursor: pointer;
  background-color: #006000;
  border-color: #006000;
}

li {
  display: inline;
}

li a {
  padding-right: 120px;
}

li a:hover {
  text-decoration: underline 3px #006000;
}

.btn {
  width: 100px;
}

h1 {
  text-align: center;
  margin-bottom: 90px;
  font-size: 45px;
}

.vector-section {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.vector-img {
  padding: 20px;
}

.vector-section-2 {
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
}

.vector-different {
  filter: invert(27%) sepia(20%) saturate(9%) hue-rotate(144deg) brightness(91%)
    contrast(94%);
  padding: 20px;
}

.paragraph {
  text-align: center;
  margin-bottom: 30px;
  font-size: 32px;
}

.why {
  text-align: center;
  font-size: 57px;
  margin-bottom: 50px;
}

.charts {
  position: relative;
  height: 450px;
  padding: 35px;
  background-color: #eeffe7;
  border-radius: 50px;
  margin-left: 122px;
  margin-right: 120px;
  display: flex;
  justify-content: space-between;
  gap: 41px;
  margin-bottom: 120px;
}

.charts .card {
  height: 312px;
  max-width: 560px;
  position: relative;
  margin: 30px 10px;
  margin-top: 30px;
  padding: 20px 15px;
  background: #fff;
  display: flex;
  border-radius: 20px;
  flex-direction: column;
  box-shadow: 0 2px 1px #fff;
  transition: 0.3s ease-in-out;
  margin-top: -624px;
  margin-left: -196px;
}

.charts p {
  color: #444;
}

.chart-1 {
  margin-left: 30px;
  margin-top: 80px;
  text-align: center;
}

.chart-2 {
  margin-top: 80px;
  text-align: center;
}

.chart-3 {
  margin-right: 80px;
  margin-top: 80px;
  text-align: center;
}

.chart {
  position: absolute;
  margin-left: -93px;
  margin-top: 30px;
}

.elipse-black {
  filter: brightness(0%);
  position: relative;
}

.vector-team {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}

.team h2 {
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 20px;
  font-size: 55px;
}

.team-img {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 320px;
}

.team-1 {
  width: 600px;
  height: 750px;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  -webkit-transition: all 0.6s ease;
  -webkit-backface-visibility: hidden;
  position: relative;
}

.linkedin {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  -webkit-transition: all 0.3s ease;
  -webkit-backface-visibility: hidden;
  position: absolute;
  margin-top: -297px;
  margin-left: -71px;
}

.linkedin:hover {
  filter: grayscale(0);
}

.team-1:hover {
  -webkit-filter: grayscale(0%);
}

.jimmy {
  text-align: center;
}

.jimmy h4 {
  font-size: 28px;
}

.jimmy p {
  font-size: 20px;
}

.team-2 {
  width: 600px;
  height: 750px;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  -webkit-transition: all 0.6s ease;
  -webkit-backface-visibility: hidden;
}

.team-2:hover {
  -webkit-filter: grayscale(0%);
}

.isaac {
  text-align: center;
}

.isaac h4 {
  font-size: 28px;
}

.isaac p {
  font-size: 20px;
}

h3 {
  text-align: center;
}

/* 
.mission-bg {
  position: absolute;
  width: 1348px;
  margin-top: -172px;
  overflow: hidden;
  height: 570px;
} */

.mission {
  margin-bottom: 100px;
  position: relative;
  color: #fff;
  background-image: url(../img/mission-bg.png);
  background-repeat: no-repeat;
  height: 652px;
  background-size: cover;
  margin-top: -237px;
}

.vector-mission {
  display: flex;
  justify-content: center;
  position: absolute;
  margin-top: 211px;
  margin-left: 548px;
}

.mission h3 {
  font-size: 52px;
  margin-top: 124px;
  position: absolute;
  margin-left: 510px;
}

.mission p {
  text-align: center;
  font-size: 30px;
  margin-top: 340px;
  position: absolute;
}

.vision h3 {
  font-size: 52px;
  color: #000;
  margin-bottom: 30px;
}

.vector-vision {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.vision p {
  font-size: 30px;
  text-align: center;
  font-weight: 500;
  margin-bottom: 120px;
}

.end h2 {
  font-size: 42px;
}

.end {
  display: flex;
  padding: 0 100px;
  justify-content: space-between;
  background-color: #fffae8;
  height: 180px;
  align-items: center;
}

.end-button {
  background-color: #13aa13;
}

/* *********** FOOTER ************** */
footer {
  background-color: #063306;
  color: #fff;
  height: 600px;
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
  font-weight: 400;
}

footer a {
  color: #fff;
}

footer li a {
  display: inline-block;
  line-height: 28px;
  padding-bottom: 20px;
  font-size: 12px;
}

footer li span a {
  font-size: 15px;
  margin-top: 60px;
  margin-bottom: 10px;
}

footer li span a:hover {
  text-decoration: none;
}

.foot-logo {
  margin-top: 45px;
  margin-left: 65px;
  height: 50px;
}

.estate span {
  position: absolute;
  margin-left: 6px;
  margin-top: 56px;
}

.socials {
  margin-left: 80px;
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.icon-fb {
  width: 10px;
}

.icon-fb:hover {
  filter: invert(21%) sepia(47%) saturate(3250%) hue-rotate(100deg)
    brightness(95%) contrast(108%);
}

.icon {
  width: 20px;
}

.icon:hover {
  filter: invert(21%) sepia(47%) saturate(3250%) hue-rotate(100deg)
    brightness(95%) contrast(108%);
}

hr {
  display: inline;
  width: 503%;
  height: 1px;
  color: #fff;
  margin-left: 101px;
  margin-top: -50px;
}

.term-copy {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-top: -126px;
  color: #fff;
  margin-bottom: 40px;
}

.term-copy a {
  color: #006000;
  text-decoration: underline;
}

.term {
  margin-left: 100px;
}

.term a:hover {
  color: #fff;
}

.copy {
  margin-right: 124px;
}
